 sudo ansible-playbook -i host site.yml

 To graphite ``echo "mike.stat 6 `date +%s`" | nc -q0 localhost 2003``

To telegraf\`s statsD `echo "users.current,service=payroll,region=us-west:32|g" | nc -w 1 -u localhost 8125`
